<html>
<head>
    <title>Register User</title>
    <style>
        table {
 border-spacing: 1;
 border-collapse: separate;
 border-radius: 2px;
 border: 2px solid black;
}
#rcorners1 {
  border-radius: 50px;  /*Roundness dincha */
  background: #DCC7AA;
  padding: 30px;
  width: 40%;
  height: 50%;
}
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #6B7A8F;  
}  
button {   
    border-radius: 50px;
       background-color: #ffffff;   
       width: auto;  
        color: rgb(0, 0, 0);   
        padding: 10px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
button:hover {   
        opacity: 0.7;   
    }   
    </style>
</head>
<body>
  
    <form>
        
        <center>
        <table border="0" width="50%">
            <tr bgcolor="#acb7ae">
            <th colspan="2" >Register Form</th>
            </tr>

            <tr>
                <td bgcolor="#DCC7AA">First Name:</td>
                <td bgcolor="#DCC7AA"><input type="form" value="aaa"><font color="RED">*</font></td>
            </tr>

            <tr>
                <td bgcolor="#DCC7AA"> Middle Name: </td>
                <td bgcolor="#DCC7AA"><input type="form"></td>
            </tr>

            <tr>
                <td bgcolor="#DCC7AA"> Last Name: </td>
                <td bgcolor="#DCC7AA"><input type="form"><font color="RED">*</font></td>
            </tr>

            <tr>
                <td bgcolor="#DCC7AA"> Gender: </td>
                <td bgcolor="#DCC7AA"><input type="radio" >Male 
                    <input type="radio">Female</td>
            </tr>
            
            <tr>
                <td bgcolor="#DCC7AA"> Phone No: </td>
                <td bgcolor="#DCC7AA"><input type="form"></td>
            </tr>

            <tr>
                <td bgcolor="#DCC7AA"> Mobile No: </td>
                <td bgcolor="#DCC7AA"><input type="form"></td>
            </tr>

            <tr>
                <td bgcolor="#DCC7AA"> Email:</td>
                <td bgcolor="#DCC7AA"><input type="form"></td>
            </tr>

            <tr>
                <td bgcolor="#DCC7AA"> Faculty: </td>
                <td bgcolor="#DCC7AA"> 
                    <select>
                        <option value="Computer" selected>--Computer</option>
                        <option value="Civil">Civil</option>
                        <option value="Architecture">Architecture</option>
                        <option value="Elex & Communication">Elex & Communication</option>
                        <option>Other</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td bgcolor="#DCC7AA"> University: </td>
                <td bgcolor="#DCC7AA"> 
                    <select>
                        <option selected>Tribhuvan University</option>
                        <option>Purbanchal University</option>
                        <option>Pokhara University</option>
                        <option>Other</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td bgcolor="#DCC7AA">About:</td>
                <td bgcolor="#DCC7AA">
                    <textarea cols="30" rows="10">I am ...</textarea>
                </td>
            </tr>
            
            <tr>
                <td bgcolor="#acb7ae" colspan="2"><font color="RED">* astric indicates the required field</font></td>
            </tr>

            <tr>
                <td bgcolor="#acb7ae" colspan="2">
                <center><button type="button">Register</button></center> 
                </td>
            </tr>     
        </table>
   
    
      </form>

    </center>
    
</body>
</html>
