<html>
    <head><title>Homepage</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
         #header
            {
                background: #1D2228;
                margin:  0; 
                width: auto;
                padding: 0.3%;
                color: #f1f2e7f5;
            }
            #menu
            {
                background: #FF6864;
                width: 100%;
                height: 40px;
                padding-bottom: 2.5%;
                padding-top: 0%;
              
            }
            h4
            {
                float: left;
                width: 30%;
                font-size: 140%;
                font-weight: bolder;
                text-align: justify;
                text-indent: 55%; /* kati spacing vanera from left */
            }
            #body
            {
                background: #E8EAE3;
                width: auto;
                height: 70%;
            }
            #footer
            {
                background: #1D2228;
                margin:  auto; 
                width: auto;
                height: fit-content;
                padding: 0.1%;
                color: #f1f2e7f5;
            }
            #left
            {
                float: left;
                padding-top: 2%;
               font-size: larger;
               font-weight:bolder;

            }
            #right
            {
                float: right;
                padding-top: 2%;
               font-size: larger;
               font-weight:bolder;
            }

        button {  
        background: #FF6864;
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(220, 199, 170, 0.56);
        border-radius: 20px;  
        width: auto;  
        color: rgb(0, 0, 0);   
        padding: 8px;   
        margin: auto;     
        cursor: pointer;   
         }  
         a{
            text-decoration: none;
         }
         button:hover {   
        opacity: 0.7;   
        }   
            a:hover /* mouse over link */
            {
            color:crimson;
            }

            a:link /* unvisited link */
            {
            color: black;
            
            } 

            a:visited /* visited link */
            {
            color: black;
            }
    </style>
    </head>
    <body>
    <div id="header">
        <div id="left"><button><a href="/Homepage files/4-login.html" target="_blank">Login</a></button></div>
        <div id="right"><button><a href="/Homepage files/3-Register.html" target="_blank">Sign Up</a></button></div>
            <center><img src="Images/Logo.png" width="60px"><h2>ONLINE NOTES & OLD QUESTIONS MANAGEMENT SYSTEM</h2></center>
        </div>

    <div id="menu">
        <h4><a href="main.html"><img src="Images/Home.png" width="20px">Home</a></h4>
        <h4><a href="/Homepage files/1-Online Notes.html" target="_blank"><img src="Images/Online Notes.png" width="20px">Online Notes</a></h4>
        <h4><a href="/Homepage files/2-Old Questions.html" target="_blank"><img src="Images/Old Questions.png" width="20px">Old Questions</a></h4>
    </div>
     
    <div id="body">
        
      
    </div>

    <div id="footer"><center><h5>© All rights reserved by Nischal Baidar</h5></center></div>

    </body>
</html>